<head>
<style>
</style>
</head>
<center><div style="width:900px;height:100px;border:1px solid #000;">
<left><h1> Napkim </h1></left>
<br>
<font size="+50">
<a href="list.html">Event</a>
<a href="login.html">Account</a>
<a href="index.html">Map</a>
<br>

<style type="text/css">
#ProfilePage
{
    /* Move it off the top of the page, then centre it horizontally */
    margin: 50px auto;
    width: 635px;

/* For visibility. Delete me */
border: 1px solid red;
}

#LeftCol
{
    /* Move it to the left */
    float: left;

    width: 200px;
    text-align: center;

    /* Move it away from the content */
    margin-right: 20px;

/* For visibility. Delete me */
border: 1px solid brown;
}

#Photo
{
    /* Width and height of photo container */
    width: 200px;
    height: 200px;

/* For visibility. Delete me */

}

#PhotoOptions
{
    text-align: center;
    height: 250px;
    width: 200px;

/* For visibility. Delete me */
border: 1px solid brown;
}

#Info
{
    width: 500px;
    height: 250px;
    text-align: center;

    /* Move it to the right */
    float: right;

/* For visibility. Delete me */
border: 1px solid blue;
}

#Info strong
{
    /* Give it a width */
    display: inline-block;
    width: 130px;
    height: 30px;

/* For visibility. Delete me */
border: 1px solid orange;
}
#Event
{
    width: 900px;
    height: 250px;
    text-align: center;

    /* Move it to the right */
    float: center;

/* For visibility. Delete me */
border: 1px solid green;
}

#Info span
{
    /* Give it a width */
    display: inline-block;
    width: 250px;
    height: 30px;

/* For visibility. Delete me */
border: 1px solid purple;
}
</style>
<br>
<br>
    <div id="LeftCol">

        <div PhotoOptions> </div>
        <img src="doge.jpg" style="text-align: top; height:250px; width:200px;"  />
    </div>

    <div id="Info">
        <p>
            <font size="5">
            <strong>Name:</strong>
            <span>Long Le</span>
        </p>
        <p>
            <strong>Doggo?</strong>
            <span>Doge</span>
        </p>
        <p>
            <strong>Clan:</strong>
            <span>Vampire</span>
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div id = "Event">
    <br>
        <div>
        <label>My Event:</label>
        </div> <br>
        <div id="log">Doge assemble. Defeat the Cates. Take over the world!</div>
    </div>

    <!-- Needed because other elements inside ProfilePage have floats -->
    <div style="clear:both"></div>
</div>